<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doddasainath.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".question2"
            android:label="Question - 2"/>
        <activity android:name=".question3"
            android:label="Question - 3"/>
        <activity android:name=".question4"
            android:label="Question - 4"/>
        <activity android:name=".grade"
            android:label=" Score "></activity>
    </application>

</manifest>