<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doddasainath.quiz.grade">
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="center"
           >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/grade_text"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#EC407A"
        android:includeFontPadding="false"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />
      </RelativeLayout>
</ScrollView>
