<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#009688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            android:textSize="26sp"
            android:padding="16dp"

            />

         <EditText
             android:id="@+id/editText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:padding="16dp"
             android:layout_marginLeft="16dp"
             android:inputType="textCapSentences|textAutoComplete"
             android:layout_marginRight="16dp"
             />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="16dp"
             android:text="SUBMIT"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="25dp"
             android:onClick="submit3"/>



    </LinearLayout>
</ScrollView>