<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textColor="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question2"
        android:textSize="26sp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        />


    <CheckBox android:id="@+id/checkbox_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEVEN(7)"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"

        />
    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE(1)"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
    />

    <CheckBox android:id="@+id/checkbox_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIX(6)"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"/>

    <CheckBox android:id="@+id/checkbox_cheese2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR(4)"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textSize="16dp"
        android:padding="16dp"
        android:onClick="SUBMIT"/>

</LinearLayout>
    </ScrollView>