<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doddasainath.quiz.question4">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">


         <RadioGroup
             android:layout_width="match_parent"
             android:layout_height="match_parent">


         <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question4"
        android:padding="16dp"
        android:textSize="26sp"
        android:layout_marginLeft="16dp"
             android:textColor="#009688"
        />

         <RadioButton
             android:id="@+id/text_true"
             android:layout_below="@+id/question4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="True"
             android:textSize="20sp"
             android:padding="16dp"
             android:layout_marginLeft="16dp"
             />
         <RadioButton
             android:layout_below="@id/radio_ninjas"
             android:id="@+id/radio_hyderabad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="False"
             android:textSize="20sp"
             android:padding="16dp"
             android:layout_marginLeft="16dp"

             />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SUBMIT"
              android:textSize="18sp"
              android:layout_marginLeft="20dp"
              android:onClick="submit4"

              />


            </RadioGroup>

      </RelativeLayout>
</ScrollView>
