<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:textColor="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/question1"
        android:textSize="26sp"/>
    <RadioButton android:id="@+id/radio_pirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangalore"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"


        />
    <RadioButton android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Delhi"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
       />
    <RadioButton android:id="@+id/radio_hyderabad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyderabad"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"

        />

     <Button

         android:id="@+id/hai"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SUBMIT"
         android:layout_marginLeft="25dp"
         android:padding="16dp"
         android:textAlignment="center"
         android:textSize="18sp"
         android:onClick="sainath"/>
</RadioGroup>
</ScrollView>
